[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 20 products, 1 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Parsing.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Parsing.scala), unmodified = ...),Set(${BASE}/target/scala-2.12/classes/Parsing$anon$importedDecoder$macro$34$1$$anon$6.class, ${BASE}/target/scala-2.12/classes/Parsing.class, ${BASE}/target/scala-2.12/classes/Parsing$.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedDecoder$macro$34$1$$anon$1.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedDecoder$macro$34$1$$anon$3.class, ${BASE}/target/scala-2.12/classes/Parsing$delayedInit$body.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedEncoder$macro$48$1.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedEncoder$macro$38$1$$anon$7.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedDecoder$macro$34$1$$anon$4.class, ${BASE}/target/scala-2.12/classes/Parsing$TargetCountry.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedDecoder$macro$34$1.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedDecoder$macro$34$1$$anon$5.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedDecoder$macro$34$1$$anon$2.class, ${BASE}/target/scala-2.12/classes/Parsing$Name.class, ${BASE}/target/scala-2.12/classes/Parsing$Country$.class, ${BASE}/target/scala-2.12/classes/Parsing$Name$.class, ${BASE}/target/scala-2.12/classes/Parsing$TargetCountry$.class, ${BASE}/target/scala-2.12/classes/Parsing$Country.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedEncoder$macro$48$1$$anon$8.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedEncoder$macro$38$1.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Parsing.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.12/classes/Parsing$anon$importedDecoder$macro$34$1$$anon$6.class, ${BASE}/target/scala-2.12/classes/Parsing.class, ${BASE}/target/scala-2.12/classes/Parsing$.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedDecoder$macro$34$1$$anon$1.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedDecoder$macro$34$1$$anon$3.class, ${BASE}/target/scala-2.12/classes/Parsing$delayedInit$body.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedEncoder$macro$48$1.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedEncoder$macro$38$1$$anon$7.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedDecoder$macro$34$1$$anon$4.class, ${BASE}/target/scala-2.12/classes/Parsing$TargetCountry.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedDecoder$macro$34$1.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedDecoder$macro$34$1$$anon$5.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedDecoder$macro$34$1$$anon$2.class, ${BASE}/target/scala-2.12/classes/Parsing$Name.class, ${BASE}/target/scala-2.12/classes/Parsing$Country$.class, ${BASE}/target/scala-2.12/classes/Parsing$Name$.class, ${BASE}/target/scala-2.12/classes/Parsing$TargetCountry$.class, ${BASE}/target/scala-2.12/classes/Parsing$Country.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedEncoder$macro$48$1$$anon$8.class, ${BASE}/target/scala-2.12/classes/Parsing$anon$importedEncoder$macro$38$1.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Parsing, Parsing.TargetCountry, Parsing.Name, Parsing.Country)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Parsing.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Parsing, Parsing.TargetCountry, Parsing.Name, Parsing.Country[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\User\IdeaProjects\Homework1\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.6.0:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler eb67c2 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.8\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\IdeaProjects\Homework1\target\scala-2.12\classes;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.12\0.14.1\circe-core_2.12-0.14.1.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.12\0.14.1\circe-parser_2.12-0.14.1.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.12\0.14.1\circe-generic_2.12-0.14.1.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.12\0.14.1\circe-numbers_2.12-0.14.1.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.12\2.6.1\cats-core_2.12-2.6.1.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.12\0.14.1\circe-jawn_2.12-0.14.1.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.12\2.3.7\shapeless_2.12-2.3.7.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.12\2.6.1\cats-kernel_2.12-2.6.1.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\simulacrum-scalafix-annotations_2.12\0.5.4\simulacrum-scalafix-annotations_2.12-0.5.4.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.12\1.1.2\jawn-parser_2.12-1.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.273976 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
