[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\User\IdeaProjects\Homework1\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedEncoder$macro$48$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedEncoder$macro$38$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$TargetCountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$TargetCountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedEncoder$macro$48$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedEncoder$macro$38$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedEncoder$macro$48$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedEncoder$macro$38$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$TargetCountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$TargetCountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedEncoder$macro$48$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedEncoder$macro$38$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedEncoder$macro$44$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$TargetCountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedDecoder$macro$34$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$TargetCountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$anon$importedEncoder$macro$44$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\User\IdeaProjects\Homework1\target\scala-2.12\classes.bak[0m
